NODE_ENV=development
PORT=5173
VITE_BACKEND_URL=http://localhost:8080
VITE_ACL_ENABLE=true

CLOUDINARY_API_KEY=329519132628277
CLOUDINARY_API_SECRET=iR-zdryWfcSpYeGVTLs-EJ4LHU4
CLOUDINARY_CLOUD_NAME=ds14e8hbm
UPLOAD_PRESET=oplrzgm3